{
  "name": "turbochat",
  "version": "1.0.0",
  "description": "turbo chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "dependencies": {
    "nlp_compromise": "^6.5.0",
    "ws": "^1.1.1"
  }
}
